@import "../fonts/fonts.scss";
@import "./mixins/mixins.scss";

body{
  font-family: 'Helvetica';
}
header {
  width: 100%;
  background: #f6f8f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  font-family: "Helvetica";
  box-sizing: border-box;
  > div {
    width: 50%;
  }
  .logo a {
    color: #fa6980;
  }
  .navigation {
    display: flex;
    align-items: center;
    nav {
      width: 100%;
      ul {
        display: flex;
        justify-content: flex-end;
        li {
          padding: 0 3%;
          text-transform: uppercase;
          a {
            color: #343638;
            opacity: 50%;
          }
        }
        :first-child a {
          color: black;
          opacity: 100%;
        }
      }
    }
    .avatar {
      .avatar-container {
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 50%;
        background-image: url("/assets/photos/avatar.png");
        background-position: center;
        background-size: cover;
      }
    }
  }
}
main {
  font-family: "Helvetica";
  .world-news {
    display: flex;
    .pic-info {
      width: 60%;
      height: 600px;
      background: url("../photos/Image.png") no-repeat;
      background-size: cover;
      background-position: bottom;
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        color: white;
        width: 60%;
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          font-weight: bold;
        }
        h3 {
          font-size: 20px;
          margin: 1% 0;
        }
        hr {
          margin: 4% 0;
        }
        p {
          font-size: 15px;
          margin-bottom: 5%;
        }
        a {
          font-size: 11px;
          color: white;
          text-transform: uppercase;
          background: #fa6980;
          padding: 2%;
          border-radius: 8px;
        }
      }
    }
    .more-news {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        width: 65%;
        display: flex;
        flex-direction: column;

        .title {
          // border: 1px solid red;
          width: 80%;
          display: flex;
          justify-content: space-between;
          h2 {
            font-size: 24px;
            font-weight: bold;
          }
          .arrows {
            @include arrows(20%);
            img{
                width: 5%;
            }
          }
        }
        hr {
          margin: 4% 0;
          width: 80%;
          border: 1px solid #ebeded;
        }
        .card {
          margin: 4% 0;
          h3 {
            color: #fa6980;
            font-weight: bold;
          }
          h4 {
            font-weight: bold;
            margin: 4% 0;
          }
          p {
            color: #a6adb4;
            font-family: 'AcuminPro';
          }
          .time p {
            margin: 2% 0;
            display: flex;
            align-items: center;
            span {
              margin-left: 1%;
              font-size: 13px;
              color: #a6adb4;
            }
          }
        }
      }
    }
  }
  .trending {
    background: #ebeded;
    .container {
      padding: 2% 0 0 0;
      width: 75%;
      margin: auto;
      .title {
        @include title(5%);
      }
      .cards {
        display: flex;
        justify-content: space-between;
        .card {
          margin: 2% 0;
          background: #ffffff;
          width: 30%;
          .img img {
            width: 100%;
          }
          .card-text {
            width: 80%;
            margin: 4% auto;
            h4 {
              font-weight: bold;
              margin-bottom: 2%;
            }
            p{
              font-family: 'AcuminPro';
            }
            @include card-text(5%);
          }
        }
      }
    }
  }
  .happening-now {
    background: #ebeded;
    padding-bottom: 5%;
    .container {
      width: 75%;
      margin: auto;
      .title {
        margin-bottom: 2%;
        @include title(5%);
      }
      .gallery{
        display: flex;
        justify-content: space-between;
          .left{
              width: 65%;
              .card{
                margin-bottom: 5%;
                width: 100%;
                height: 430px;
                background: url('../photos/bridge.png') no-repeat;
                background-size: cover;
                @include card-text(2%);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                .card-text{
                  width: 85%;
                  height: 80%;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  h2, h3{
                    font-weight: bold;
                  }
                  p{
                    color: white;
                    margin: 1% 0;
                  }
                }
              }
              .card2{
                background: url('../photos/forest.png') no-repeat;
                background-size: cover;
                margin-bottom: 0;
              }
          }
          .right{
            width: 30%;
            .cards{
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .card{
                margin: 2% 0;
                margin-top: 0;
                .card-text{
                  h4{
                    font-weight: bold;
                    margin: .5% 0;
                    
                  }
                }
                .img img{
                  width: 100%;
                  
                }
              }
            }
          }
      }
    }
  }
}
footer{
  background: #a6adb4;
  padding: 2%;
  display: flex;
  // box-sizing: border-box;
  h2{
    color: white;
  }
  .navigation{
    width: 50%;
    display: flex;
    justify-content: center;
    .links{
      width: 70%;
      display: flex;
      justify-content: space-between;
      .menu nav ul li a{
        line-height: 27px;
        font-weight: bold;
        color: #CBD0D3;
      }
    }
  }
  .contact{
    
    width: 50%;
    display: flex;
    justify-content: center;
    .container{
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .form{
        
        width: 70%;
        input{
          border: 2px solid rgba(255, 255, 255, 0.253);
          border-radius: 10px;
          width: 70%;
          padding: 2%;
          background: none;
          margin-bottom: 3%;
          outline: none;
          background: url('../photos/send.svg') no-repeat scroll 95% 50%;
        }
        input::placeholder{
          color: #CBD0D3;
        }
        p{
          font-size: 14px;
          color: #CBD0D3;
        }
      }
      .socials{
        width: 30%;
        display: flex;
        justify-content: space-between;
        >img{
          width: 10%;
        }
      }
    }
  }
}
